# EWU-CSCD371-2024-Fall

./: .editorconfig  .gitignore  Assignment.md  Assignment.sln  Calculate.sln  CalculateSolution.sln  Calculator..cs  CalculatorTests.cs  DemoMultithreadingCooking.sln  Directory.Build.Prop  Directory.Build.Props  Directory.Build.Props.xml  Directory.Build.props  Directory.Build.targets  EWU-CSCD371-2024-Fall.sln  GenericsHomework.sln  Logger.sln  Node.cs  Program.cs  ProgramTests.cs  README.md  VennDiagram.cs  global.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
Assignment/: .editorconfig  Address.cs  Assignment.csproj  Assignment.sln  CsvHelper.cs  Directory.Build.props  Node.cs  People.csv  Person.cs  PingProcess.cs  SampleData.cs  SampleDataAsync.cs  SampleDataBase.cs  azure-pipelines.yml
Assignment.Interfaces/: Assignment.Interfaces.csproj  IAddress.cs  IAsyncSampleData.cs  IPerson.cs  ISampleData.cs
Assignment.Tests/: Assignment.Tests.csproj  Node.Tests.cs  NodeTests.cs  PersonTests.cs  PingProcessTests.cs  SampleData.Tests.cs  SampleDataAsyncTests.cs  SampleDataBaseTests.cs  SampleDataTests.cs  StringExtensions.cs  UnitTest1.cs  WildCardPattern.cs
Assignment.tests/: PingProcessTests.cs  StringExtensions.cs  WildCardPattern.cs
Assignment/Assignment/: Address.cs  Assignment.csproj  Node.cs  Person.cs  PingProcess.cs  SampleData.cs  TestPeople.csv
Assignment/Assignment.Interfaces/: IAddress.cs  IAsyncSampleData.cs  IPerson.cs  ISampleData.cs
Assignment/Assignment.Tests/: AddressTests.cs  Assignment.Tests.csproj  NodeTests.cs  PersonTests.cs  PingProcessTests.cs  SampleData.Tests.cs  SampleDataTests.cs  StringExtensions.cs  WildCardPattern.cs
Calculate/: Calculate.cs  Calculate.csproj  Calculate.sln  Calculator.cs  Directory.Build.Props.xml  Directory.Build.props  Directory.Build.targets  Main.cs  Program.cs
Calculate.Core/: Calculator.cs
Calculate.Tests/: Calculate.Tests.csproj  CalculatorTests.cs  ProgamTests.cs  ProgramTests.cs  UnitTest1.cs
Calculate/Calculate/: Calculator.cs  Program.cs
Calculate/Calculate.Tests/: Calculate.Tests.csproj  CalculatorTests.cs  ProgamTests.cs  ProgramTests.cs
Calculate/CalculateTests/: Calculate.Tests.csproj  CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs  UnitTest1.cs
CalculateSolution/: CalculateSolution.sln
CalculateTests/: CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs
Calculator/: Calculator.cs  Program.cs  ProgramClass.cs
Calculator.Tests/: Calculate.Tests.csproj  Calculator.Tests.csproj  CalculatorTests.cs  ProgramTests.cs  UnitTest1.cs
Calculator.tests/: Calculate.tests.csproj  Calculator.Tests.cs  Program.Tests  ProgramTests.cs
CanHazFunny/: .editorconfig  (+1 more)
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  ConsoleJoke.cs  ConsoleJokeOutput.cs  ConsoleOutput.cs  ConsoleOutputService.cs  DisplayJokes.cs  DisplayService.cs  IDisplayJokes.cs  IJester.cs  IJokeOutput.cs  IJokeService.cs  IJokeServicer.cs  IJokeTeller.cs  IJoker.cs  IOutput.cs  IOutputJokes.cs  IOutputService.cs  ITellJokes.cs  Jester.cs  JokeMessage.cs  JokeOutput.cs  JokeResponse  JokeResponse.cs  JokeService.cs  JsonJokeService.cs  Menu.cs  OutputJokes.cs  OutputService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  ConsoleJokeTests.cs  ConsoleOutputServiceTests.cs  ConsoleOutputTests.cs  DisplayJokesTests.cs  DisplayServiceTests.cs  IJokeServiceTests.cs  InterfacesTests.cs  JesterTests.cs  JokeOutputTest.cs  JokeOutputTests.cs  JokeServiceTest.cs  JokeServiceTests.cs  JsonJokeServiceTests.cs  OuptupServiceTest.cs
CanHazFunny/Interface/: IJokeService.cs  Interface.csproj
GenericsHomework/: .editorconfig  Circle.cs  GenericsHomework.csproj  GenericsHomework.sln  Node.cs  NodeCollection.cs  NodeCollections.cs  NodeTests.cs  README.md  VennDiagram.cs
GenericsHomework/CircluarLinkedList/: Node.cs
GenericsHomework/CircularLinkedList.Tests/: CircularLinkedList.Tests.csproj  NodeTests.cs
GenericsHomework/ConsoleApp/: Program.cs
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: AttributesTests.cs  GenericsHomework.Tests.csproj  NodeTests.cs
GenericsHomework/GenericsHomeworkTests/: NodeTests.cs
GenericsHomework/LinkedList/: CircularLinkedList.csproj  Class1.cs  Node.cs
GenericsHomework/LinkedList.Tests/: CircularLinkedList.Tests.csproj  NodeTests.cs  UnitTest1.cs
Lecture/Lecture/: AThing.cs  Arc.cs  Document.cs  GlobalUsings.cs  Grade.cs  ISavable.cs  IStore.cs  InMemoryStore.cs  Lecture.csproj  LogFactory.cs  Person.cs  Program.cs  StorageService.cs  Student.cs  Thing.cs
Logger/: Base.cs  BaseConfiguration.cs  BaseEntity.cs  BaseLogger.cs  BaseLoggerExtensions.cs  BaseLoggerMixins.cs  Book.cs  ConsoleLogger.cs  ConsoleLoggerFactory.cs  Employee.cs  EmployeeRecords.cs  Entity.cs  EntityBase.cs  FileLogFactory.cs  FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerFactory.cs  FullName.cs  FullNameRecord.cs  IEntity.cs  ILogConfiguration.cs  ILogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj  LoggerFactory.cs  Person.cs  Storage.cs  Student.cs  TestLogger.cs  TestLoggerFactory.cs  TraceLogger.cs
Logger.Tests/: BaseConfigurationTests.cs  BaseEntityTest.cs  BaseEntityTests.cs  BaseLoggerExtensionsTests.cs  BaseLoggerMixinsTests.cs  BaseLoggerTests.cs  BookTest.cs  BookTests.cs  ConsoleLoggerTests.cs  EmployeeTests.cs  EntityTests.cs  EqualityTests.cs  FileLoggerConfigurationTest.cs  FileLoggerConfigurationTests.cs  FileLoggerTests.cs  FileLoggerTestsBase.cs  FullNameTests.cs  IEntityTests.cs  LogFactoryTest.cs  LogFactoryTests.cs  Logger.Tests.csproj  LoggerFactoryTests.cs  PersonTest.cs  PersonTests.cs  SideTests.cs  StorageTest.cs  StorageTests.cs  StudentTest.cs  StudentTests.cs  TestEntity.cs  TestEntityFromAbstract.cs  TestEntityFromAbstractTests.cs  TestLogger.cs  TraceLoggerTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.csproj  Program.cs  Question.cs  Trivia.txt
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: PrincessBrideTrivia.Tests.csproj  ProgramTests.cs
(+101 files in other folders)
