<Project>
    <PropertyGroup>
        <!-- Shared properties across projects -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>

        <!-- Build and code analysis settings -->
        <Deterministic>true</Deterministic>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <!-- Update versions for test-specific packages to maintain consistency without duplicate additions -->
        <PackageReference Update="coverlet.collector" Version="6.0.0"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Update="xunit" Version="2.5.3"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>
</Project>
