<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.2" />
        <ProjectReference Include="..\Calculator\Calculate.csproj" />
    </ItemGroup>
    <ItemGroup>
       <Using Include="Xunit" />
    </ItemGroup>
</Project>