<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <Nullable>enable</Nullable>
	  <LangVersion>12.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
