<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AnalysisLevel>latest-Recommended</AnalysisLevel>

	  <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
	  
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>

	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
	<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanHazFunny\CanHazFunny.csproj" />
  </ItemGroup>

</Project>
