<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculate.Core\Calculate.Core.csproj" />
    <ProjectReference Include="..\ConsoleUtilities\ConsoleUtilities.csproj" />
  </ItemGroup>

</Project>